{
  "version": 2,
  "functions": {
    "api/upload.js": {
      "maxDuration": 60
    },
    "api/audio-token.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/api/upload", "dest": "/api/upload.js" },
    { "src": "/api/audio-token", "dest": "/api/audio-token.js" },
    { "src": "/", "dest": "/admin-login.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}